# Vanguard

ProjectBaa/: ProjectBaa.sln
ProjectBaa/LogAPI/: Program.cs  Startup.cs
ProjectBaa/LogAPI/Controllers/: ValuesController.cs
ProjectBaa/LogAPI/Properties/: launchSettings.json
ProjectBaa/ProjectTaa/: Program.cs  ProjectTaa.csproj  Startup.cs
ProjectBaa/ProjectTaa/APIs/: Api.cs
ProjectBaa/ProjectTaa/Areas/Identity/: IdentityHostingStartup.cs
ProjectBaa/ProjectTaa/Areas/Identity/Data/: ProjectTaaUser.cs
ProjectBaa/ProjectTaa/Areas/Identity/Pages/: _ViewImports.cshtml
ProjectBaa/ProjectTaa/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
ProjectBaa/ProjectTaa/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
ProjectBaa/ProjectTaa/Controllers/: HomeController.cs  LogApiController.cs  LogsController.cs
ProjectBaa/ProjectTaa/Data/: ApplicationDbContext.cs
ProjectBaa/ProjectTaa/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181109075658_Identity.Designer.cs  20181109075658_Identity.cs  20181109092122_CustomUserData.Designer.cs  20181109092122_CustomUserData.cs  20181110170408_rolesMigration.Designer.cs  20181110170408_rolesMigration.cs  ApplicationDbContextModelSnapshot.cs
ProjectBaa/ProjectTaa/Models/: ErrorViewModel.cs  Log.cs
ProjectBaa/ProjectTaa/Properties/: launchSettings.json
ProjectBaa/ProjectTaa/Properties/PublishProfiles/: ProjectTaa20181115091408 - Web Deploy.pubxml  artisanconnect - Web Deploy.pubxml
ProjectBaa/ProjectTaa/Views/: _ViewImports.cshtml
ProjectBaa/ProjectTaa/Views/Home/: Index.cshtml
ProjectBaa/ProjectTaa/Views/Logs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjectBaa/ProjectTaa/Views/Shared/: _Layout.cshtml
